# GerenciadorDeClientes

./: GerenciadorDeClientes.sln  README.md
src/Backend/GerenciadorDeClientes.API/: GerenciadorDeClientes.API.csproj  GerenciadorDeClientes.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/GerenciadorDeClientes.API/Controllers/: ClienteController.cs  EmailController.cs  EnderecoController.cs  TelefoneController.cs
src/Backend/GerenciadorDeClientes.API/Properties/: launchSettings.json
src/Backend/GerenciadorDeClientes.Application/: GerenciadorDeClientes.Application.csproj
src/Backend/GerenciadorDeClientes.Application/DTOs/: ClienteDTO.cs  ClienteUpdateDTO.cs  EmailDTO.cs  EnderecoDTO.cs  TelefoneDTO.cs
src/Backend/GerenciadorDeClientes.Application/Mappings/: GerenciadorDeClientesMappingProfile.cs
src/Backend/GerenciadorDeClientes.Application/Services/: ClienteService.cs  EmailService.cs  EnderecoService.cs  TelefoneService.cs
src/Backend/GerenciadorDeClientes.Application/Services/Interfaces/: IClienteService.cs  IEmailService.cs  IEnderecoService.cs  ITelefoneService.cs
src/Backend/GerenciadorDeClientes.Application/Validators/: ClienteDtoValidator.cs  EmailDtoValidator.cs  EnderecoDtoValidator.cs  TelefoneDtoValidator.cs
src/Backend/GerenciadorDeClientes.CrossCutting/: GerenciadorDeClientes.CrossCutting.csproj
src/Backend/GerenciadorDeClientes.CrossCutting/IoC/: DependencyInjectionExtensions.cs
src/Backend/GerenciadorDeClientes.Domain/: GerenciadorDeClientes.Domain.csproj
src/Backend/GerenciadorDeClientes.Domain/Entities/: Cliente.cs  Email.cs  Endereco.cs  EntityBase.cs  Telefone.cs
src/Backend/GerenciadorDeClientes.Domain/Interfaces/: IClienteRepository.cs  IEmailRepository.cs  IEnderecoRepository.cs  IRepositoryBase.cs  ITelefoneRepository.cs  IUnitOfWork.cs
src/Backend/GerenciadorDeClientes.Infrastructure/: DependencyInjectionExtensions.cs  GerenciadorDeClientes.Infrastructure.csproj
src/Backend/GerenciadorDeClientes.Infrastructure/DataAcess/: GerenciadorDeClientesDbContext.cs
src/Backend/GerenciadorDeClientes.Infrastructure/EntitiesConfiguration/: ClienteConfiguration.cs  EmailConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs
src/Backend/GerenciadorDeClientes.Infrastructure/Integrations/Refit/: IViaCepIntegracaoRefit.cs
src/Backend/GerenciadorDeClientes.Infrastructure/Integrations/Responses/: ViaCepResponse.cs
src/Backend/GerenciadorDeClientes.Infrastructure/Integrations/Services/: ViaCepIntegracao.cs
src/Backend/GerenciadorDeClientes.Infrastructure/Integrations/Services/Interfaces/: IViaCepIntegracao.cs
src/Backend/GerenciadorDeClientes.Infrastructure/Migrations/: 20241009021915_CriacaoDataBase.Designer.cs  20241009021915_CriacaoDataBase.cs  20241010023202_AtualizandoEndereco.Designer.cs  20241010023202_AtualizandoEndereco.cs  GerenciadorDeClientesDbContextModelSnapshot.cs
src/Backend/GerenciadorDeClientes.Infrastructure/Repositories/: ClienteRepository.cs  EmailRepository.cs  EnderecoRepository.cs  RepositoryBase.cs  TelefoneRepository.cs  UnitOfWork.cs
src/Shared/GerenciadorDeClientes.Communication/Pagination/: PaginetedList.cs
src/Shared/GerenciadorDeClientes.Communication/Utils/: Util.cs
test/GerenciadorDeClientes.Test/: GerenciadorDeClientes.Test.csproj
test/GerenciadorDeClientes.Test/Cliente/: ClienteRepositoyTest.cs
test/GerenciadorDeClientes.Test/UnitTests/Cliente/: ClienteControllerTest.cs
test/GerenciadorDeClientes.Test/UnitTests/Email/: EmailControllerTest.cs
test/GerenciadorDeClientes.Test/UnitTests/Endereco/: EnderecoControllerTest.cs
test/GerenciadorDeClientes.Test/UnitTests/Telefone/: TelefoneControllerTest.cs
