<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GerenciadorDeClientes.Communication\GerenciadorDeClientes.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\GerenciadorDeClientes.Exceptions\GerenciadorDeClientes.Exceptions.csproj" />
    <ProjectReference Include="..\GerenciadorDeClientes.Application\GerenciadorDeClientes.Application.csproj" />
  </ItemGroup>

</Project>
