<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeClientes.Application\GerenciadorDeClientes.Application.csproj" />
    <ProjectReference Include="..\GerenciadorDeClientes.Domain\GerenciadorDeClientes.Domain.csproj" />
    <ProjectReference Include="..\GerenciadorDeClientes.Infrastructure\GerenciadorDeClientes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
